spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false
hello.msg = nihaone 
#debug=true
#SSLÅäÖÃ
#server.port=8443
#server.ssl.key-store=classpath:.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#ÊÇ·ñ¿ªÆôfaviconÄ¬ÈÏÍ¼Æ¬
spring.mvc.favicon.enabled=false