spring boot:

"习惯优于配置"：项目中存在大量的配置，此外还内置了一个习惯性的配置，让你无需进行手动配置

====================
1、核心功能

独立运行的spring项目：运行spring boot项目，只需 java -jar **.jar

内嵌servlet容器：无需以war包的形式部署项目

提供starter简化maven配置

自动配置spring

准生产的应用监控：提供基于http ssh telnet对运行时的项目进行监控


======================
2、基础配置

**** @SpringBootApplication ***
spring boot的核心注解，是一个组合注解 组合了：
    @Configuration
    @EnableAutoConfiguration：让spring boot根据类路径中的jar包依赖为当前项目进行自动配置
    @ComponentScan：spring boot会自动扫描@SpringBootApplication 所在类的同级包以及下级包里面的bean


**** 关闭特定的自动注解 ***
    @SpringBootApplication(exclude={##.class})

*** spring boot 配置文件 ***
    spring boot使用一个全局配置文件 application.properties/application.yml
    全局配置文件的作用：对一些默认配置的配置值进行修改

**** start pom ***
    Spring boot为我们提供了简化企业级开发的绝大多数场景的start pom，只要使用了应用场景所需的 start pom ，相关的技术配置就会消除。
    就可以得到spring boot为我们提供的字段配置bean

    官方的start pom
    第三方的start pom


**** 使用xml 配置**
    spring boot提倡零配置，即无xml配置。如果有需要可以通过@ImportResource引入配置文件
    @ImportResource({"classpath:a.xml","b.xml"})

==============================
3、外部配置

****常规属性配置***
    @Value("${}}")

****类安全配置-->基于properties ****
    使用 @Value 有个缺点是比较麻烦，每次注入都要书写一次。
    spring boot 提供了基于类型安全的配置方式。通过@ConfigurationProperties将properties属性和一个bean及其属性关联
        prefix：指定属性前缀
        locations：指定文件路径

================================
4、日志配置

默认情况下，spring boot模式使用Logback作为日志框架

**** 配置日志文件***
    logging.file =

**** 配置日志级别 ***
    logging.level.包名 = 级别

===================================
5、profile配置

    profile是spring用来针对不同环境对不同的配置提供支持的，全局profile配置使用 application-{profile}.properties，然后通过
    application.properties中设置sping.profiles.active = prod来指定活动的profile

========================================================================================================================
6、spring boot运行原理

    spring4.x提供了基于条件来配置bean的能力。spring boot的神奇的实现就是基于这个原理的。

**** 运作原理 ***
    @SpringBootApplication ---> @EnableAutoConfiguration --->@Import --->EnableAutoConfigurationImportSelector --> 扫描spring.factories文件

**** 核心注解 ***
    @ConditionalOnClass：当类路径下有指定的类的条件下
    @ConditionalOnProperty：指定属性是否有指定的值
    @CondetionalOnWebApplication：当前项目是web项目的条件下

    这些注解都是组合了@Conditional元注解

**** @EnableConfigurationProperties ***
    开启属性注入，通过@EnableConfigurationProperties 声明，使用@Autowired注入

==========================================================================================================================
7、web开发


